#root {
    width: 100%;
    height: 100%;
}
.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-space-between {
    justify-content: space-between;
}

.full-width {
    width: 100% !important;
}
.full-height {
    height: 100% !important;
}

.full-min-height {
    min-height: 100% !important;
}

.margin-2 {
    margin: 2rem;
}

.column {
    flex-direction: column;
}
